selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY B_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectAliveBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD WHERE B_DELETE=? ORDER BY B_DATE DESC)A) WHERE (RNUM BETWEEN ? AND ?)
selectUserBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD WHERE (B_DELETE=? AND B_WRITER=?) ORDER BY B_DATE DESC)A) WHERE (RNUM BETWEEN ? AND ?)

selectBoard=SELECT * FROM BOARD WHERE B_NUM=?

selectBoardCount=SELECT COUNT(*) FROM BOARD
selectAliveBoardCount=SELECT COUNT(*) FROM BOARD WHERE B_DELETE=?
selectUserBoardCount=SELECT COUNT(*) FROM BOARD WHERE (B_DELETE=? AND B_WRITER=?)

insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,NULL,?,DEFAULT,?,?,DEFAULT,DEFAULT)

updateBoard=UPDATE BOARD SET B_TITLE=?,B_WRITER=?,B_CONTENT=?,B_PRICE=?,B_AMOUNT=?,B_NEGO=?,B_ORIGINAL_FILENAME=?,B_RENAMED_FILENAME=? WHERE B_NUM=?
deleteBoard=UPDATE BOARD SET B_DELETE=? WHERE B_NUM=?
updateLikeBoard=UPDATE BOARD SET B_LIKE=? WHERE B_NUM=?
sellBoard=UPDATE BOARD SET B_SELL=? WHERE B_NUM=?

searchBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD WHERE @ like ? AND B_DELETE=0)A) WHERE RNUM BETWEEN ? AND ?
searchBoardCount=SELECT COUNT(*) FROM BOARD WHERE @ LIKE ? AND B_DELETE=0