selectLoveList=SELECT * FROM LOVE
selectUserLoveList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM LOVE WHERE M_ID=?)A) WHERE RNUM BETWEEN ? AND ?
selectLove=SELECT * FROM LOVE WHERE M_ID=? AND B_NUM=?
insertLove=INSERT INTO LOVE VALUES(SEQ_LOVE_NO.nextval,?,?)
deleteLove=DELETE LOVE WHERE B_NUM=? AND M_ID=?
findLove=SELECT COUNT(*) FROM LOVE WHERE M_ID=? AND B_NUM=?